<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>YumYum</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/korea.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>

    <body>
        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="homepage.html" class="logo">
                                <img src="assets/images/logo.jpg" alt="logo">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="#top" class="active">Home</a></li>
                                <li><a href="">About</a></li>
                                   
                               
                                <li class="submenu">
                                    <a href="javascript:;">Cuisine</a>
                                    <ul>
                                        <li><a href="korea.html">Korea</a></li>
                                        <li><a href="japan.html">Japan</a></li>
                                        <li><a href="french.html">French</a></li>
                                        <li><a href="italy.html">Italy</a></li>
                                    </ul>
                                </li>
                                <li ><a href="blog.html">Blog</a></li>
                                <li ><a href="feedback.html">Feedback</a></li> 
                            </ul>        
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                           
                        </nav>
                    </div>
                </div>
            </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Content Area End ***** -->

    <section class="section" id="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Korean Cuisine</h6>
                            <h2>The Essence of Hansik: Discovering the Heart of Korean Food</h2>
                        </div>
                        <p>Korean cuisine, or Hansik, is a vibrant and flavorful culinary tradition that has been shaped by Korea's unique geography, history, and cultural influences. This cuisine is known for its emphasis on the harmony of flavors, nutritional balance, and a profound connection to the land and seasons. Let’s dive into the rich tapestry of Korean cuisine and explore some of its iconic dishes and culinary practices.</p>
                        <div class="row">
                            <div class="thumb">
                                <div class="col-12">
                                    <a rel="nofollow" href="https://youtu.be/ljf8yxDQ1d0?si=kBXbrfL9pDq8RMT0"><i class="fa fa-play"></i></a>
                                    <img src="assets/images/about-video-bg.jpg" alt="korean street food">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <video autoplay muted loop playsinline>
                                <source src="assets/images/korea1.mp4" type="video/mp4" >
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

      <!-- ***** Characteristics Area Starts ***** -->
      <section class="section" id="char">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Yum Yum</h6>
                        <h2>Key Characteristics of Korean Cuisine</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row" id="tabs">
                        
                        <div class="col-lg-12">
                            <section class='tabs-content'>
                                
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/icon1.jpg" alt="Balance of Favours">
                                                            <h4>Balance of Favours</h4>
                                                            <p>Korean dishes often strive for a balance of five flavors: sweet, sour, salty, bitter, and spicy. This balance is believed to promote health and well-being.</p>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/icon2.jpeg" alt="Fermented Food">
                                                            <h4>Fermented Food</h4>
                                                            <p>Fermentation plays a significant role in Korean cuisine. Foods like kimchi, doenjang (soybean paste), and gochujang (red chili paste) not only add depth of flavor but also offer health benefits through probiotics.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/icon3.jpeg" alt="Banchan">
                                                            <h4>Variety of Side Dishes</h4>
                                                            <p>A typical Korean meal includes an array of side dishes, or banchan, which accompany the main dishes. These can range from simple steamed vegetables to elaborate preparations like seasoned seaweed or marinated beef.</p>
                                                        </div>
                                                    </div>
                                                   
                                                    
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="col-lg-12">
                                                            <div class="tab-item">
                                                                <img src="assets/images/icon4.jpeg" alt="Rice and Grains">
                                                                <h4>Rice and Grains</h4>
                                                                <p>Rice is the staple of Korean meals, often complemented by other grains like barley and millet. It serves as a neutral base that allows the vibrant flavors of side dishes and main courses to shine.</p>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="tab-item">
                                                                <img src="assets/images/icon5.jpeg" alt="seasonal Ingredients">
                                                                <h4>Seasonal Ingredients</h4>
                                                                <p>Korean cuisine is deeply rooted in the use of seasonal and regional ingredients, reflecting the country’s agricultural heritage.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                             
                                    </div>                            
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Characteristic Area Ends ***** --> 

    <!-- ***** Menu Area Ends ***** -->
 
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Iconic dishes</h6>
                        <h2>Discover Our Most Beloved Dishes</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card1'>
                            <div class='info'>
                            <h1 class='title'>Bulgogi</h1>
                            <p class='description'>Thinly sliced marinated beef grilled to perfection, bulgogi is known for its sweet and savory flavor.</p>
                            <div class="main-text-button">
                                <div class="video"><a href="https://youtu.be/djM3z5VHSAY?si=kKfIgImwETwDJCSe">Tutorial Video <i class="fa fa-angle-down"></i></a></div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                            
                            <div class='info'>
                            <h1 class='title'>Bibimbap</h1>
                            <p class='description'>This colorful and nutritious dish consists of a bowl of warm rice topped with assorted vegetables, beef, a fried egg, and gochujang.</p>
                            <div class="main-text-button">
                                <div class="video"><a href="https://youtu.be/lqUtV6lT1n4?si=x3F9nP0u0_eLuT6u">Tutorial Video <i class="fa fa-angle-down"></i></a></div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class='info'>
                            <h1 class='title'>Kimchi</h1>
                            <p class='description'>The most famous Korean dish, fermented cabbage dish that is served with almost every meal. </p>
                            <div class="main-text-button">
                                <div class="video"><a href="https://youtu.be/eTucCw1w6Ak?si=hSC-E5J_ucjsQ9dz">Tutorial Video <i class="fa fa-angle-down"></i></a></div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card4'>
                            <div class='info'>
                            <h1 class='title'>Samgyeopsal</h1>
                            <p class='description'>Thick slices of pork belly grilled at the table.</p>
                            <div class="main-text-button">
                                <div class="video"><a href="https://youtu.be/23tRGHUX3qM?si=LtgUKgYCRgcOiK0Y">Tutorial Video <i class="fa fa-angle-down"></i></a></div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class='card card6'>
                            <div class='info'>
                            <h1 class='title'>Tteokbokki</h1>
                            <p class='description'>Spicy stir-fried rice cakes, tteokbokki is a beloved street food</p>
                            <div class="main-text-button">
                                <div class="video"><a href="https://youtu.be/TA3Uo3a9674?si=r_MJLbcjc45GvgZa">Tutorial Video <i class="fa fa-angle-down"></i></a></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->




    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/UTARnet/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/UTARnet1/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="homepage.html"><img src="assets/images/logo.jpg" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>Universiti Tunku Abdul Rahman
                        <br>Design: Tan Lok Wei 2103930</p>
                        <p><a href = "korea.html">Back to Top</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
    </body>